{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseInMemory": "true",
  "ConfiguredEndpoints": {
    "Clientes": "/api/Clientes",
    "Pedidos": "/api/Pedidos",
    "Detalles": "/api/DetallesPedidos"
  }
}

